body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Container styles */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding: 0 15px;
    }
}

/* header styles */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
    }
        .header-nav {
            display: flex;
            align-items: center;
        }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

        .nav-list {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .nav-link {
            display: block;
            padding: 24px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link.current {
            position: relative;
        }
    
        .nav-link.current::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
        }

                .contacts-list {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                }

                .contacts-link {
                    display: block;
                    font-size: 12px;
                    line-height: 1.17;
                    letter-spacing: 0.04em;
                    color: #434455;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }

                .nav-link:hover,
                .nav-link:focus,
                .contacts-link:hover,
                .contacts-link:focus,
                .nav-link.current {
                    color: #404bbf;
                }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    } 
}

/* mobile menu styles */


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible; 
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}

.mobile-close-icon {
    fill: #2e2f42;
    width: 8px;
    height: 8px;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-nav-link.current {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
}

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-item.current {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.mobile-contacts-item {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.mobile-social-list {
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-social-item {
    list-style: none;
}

.mobile-social-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-social-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}



/* page section styles */

.page-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-mob.jpg");
    max-width: 320px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #2e2f42;
    padding: 72px 0;

    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-mob-2x.jpg");
    }
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-title {
    max-width: 216px;
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.12;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
}

.button-section {
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #fff;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-section:hover,
.button-section:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #404bbf;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible; 
    pointer-events: auto;
}


.modal {
    position: absolute;
    top : 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal-close {
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close svg {
    width: 8px;
    height: 8px;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover svg,
.modal-close:focus svg {
    fill: #fff;
}

.modal-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}

.modal-form-group {
    margin-bottom: 8px;
}

.modal-form-group-textarea {
    margin-bottom: 16px;
}

.modal-group-label {
    text-align: center;
    margin-bottom: 4px;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}

.modal-wrapper {
    position: relative;
}

.modal-input-svg {
    position: absolute;
    fill: #2e2f42;
    transform: translateY(-50%);
    top: 50%;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    display: block;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    background-color: transparent;
    padding-left: 34px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-input-svg {
    fill: #4d5ae5;
}

.modal-input:focus {
    border-color: #4d5ae5;
    outline: none;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    background-color: transparent;
    outline: transparent;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    opacity: 0.5;
}

.modal-textarea:focus {
    border-color: #4d5ae5;
    outline: none;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkbox-span {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked+.modal-checkbox-label>.checkbox-span {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.modal-checkbox-svg {
    opacity: 0;
}

.modal-checkbox:checked+.modal-checkbox-label .modal-checkbox-svg {
    opacity: 1;
    fill: #f4f4fd;
}

.privacy-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-button {
    display: block;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        padding: 16px 32px;
        width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) { 
    .page-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-tab.jpg");
        max-width: 768px;
        padding: 112px 0;

        @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-tab-2x.jpg");
        }
    }
    .section-title {
        min-width: 496px;
        margin-bottom: 36px;
            font-size: 56px;
            line-height: 1.07;
    }
    .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
    }
    .modal-checkbox-label {
        display: block;
    }
}

@media screen and (min-width: 1158px) {
    .page-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office.jpg");
        max-width: 1440px;
        padding: 188px 0;

        @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-2x.jpg");
        }
        }
        .section-title {
            margin-bottom: 48px;
        }
        .modal-group-label {
            line-height: 1.16;
        }
        .modal-input {
        padding-left: 38px;
        }
        .modal-textarea {
            line-height: 1.16;
        }
        .modal-checkbox-label {
            line-height: 1.33;
        }
        .modal-textarea {
            line-height: 1.16;
        }
        .modal-checkbox-label {
            line-height: 1.33;
        }
}

/* features section styles */

.features-section {
    padding: 96px 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-item {
    width: 100%;
}

.features-item-icon {
    display: none;
}

.features-subtitle {
    margin-bottom: 8px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}

.features-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
    .features-list {
        gap: 72px 24px;
    }
    .features-item {
        width: calc((100% - 24px) / 2);
    }
    .features-subtitle {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .features-section {
        padding: 128px 0;
    }
    .features-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .features-item {
        width: calc((100% - 72px) / 4);
    }
    .features-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
    .features-item-icon-svg {
        fill: #2e2f42;
    }
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
    }
    .features-text {
        font-weight: 400;
    }
}

/* team section styles */

.team-section {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.team-section > .container {
    max-width: 296px;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    background: #fff;
    border-radius: 0 0 4px 4px;
    width: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.item-container {
    padding: 32px 16px;
}

.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-text {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-social {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
}

.team-social-item {
    list-style: none;
}

.team-social-item .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    background-color: #404bbf;
}

.team-social-svg {
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-section > .container {
        max-width: 584px;
    }
    .team-list {
        gap: 64px 24px;
    }
    .team-item {
        width: calc((100% - 24px) / 2);
    } 
}

@media screen and (min-width: 1158px) { 
    .team-section {
        padding: 128px 0;
    }
    .team-section>.container {
        max-width: 1158px;
    }
    .team-list {
        gap: 24px;
        justify-content: center;
    }
    .team-item {
        width: calc((100% - 72px) / 4);
    }
}

/* portfolio section styles */

.portfolio-section {
    padding: 96px 0;
}

.portfolio-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.portfolio-item {
    width: 100%;
    position: relative;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-thumb {
    display: none;
}

.portfolio-item-container {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
}

.portfolio-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
    .portfolio-list {
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding: 120px 0;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-item:hover,
    .portfolio-item:focus {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    .portfolio-item:hover .portfolio-thumb {
        transform: translateY(0);
    }
    .portfolio-list {
        gap: 48px 24px;
    }
    .portfolio-thumb {
        display: flex;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* footer page styles */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;

}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 72px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-container-line {
    margin: 0;
}

.footer-logo {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.footer-social-list {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 16px;
    margin: 0;
    padding: 0;
}

.footer-social-item {
    list-style: none;
}

.footer-social-item .footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;
}

.footer-social-svg {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.footer-subscribe-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;
}

.footer-subscribe-input {
    width: 288px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    opacity: 0.3;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-input:focus {
    border-color: #31D0AA;
    outline: none;
}

.footer-subscribe-input::placeholder {
    color: #fff;
}

.footer-subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 165px;
    height: 40px;
    margin: 0 auto;
    background: #4d5ae5;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: #31D0AA;
}

.footer-subscribe-icon {
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .page-footer > .container {
        max-width: 584px;
    }
    .footer-container {
        flex-direction: row;
        align-items: baseline;
        gap: 72px 24px;
    }
    .footer-container-line {
        max-width: 264px;
    }
    .footer-logo,.footer-subtitle {
        justify-content: flex-start;
    }
    .footer-social-list {
        justify-content: flex-start;
    }
    .footer-subscribe {
        align-items: flex-start;
    }
    .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer>.container {
        max-width: 1158px;
    }
    .page-footer {
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        align-items: flex-start;
        gap: 0;
    }
    .footer-container-line {
        max-width: 264px;
        margin-right: 120px;
    }
    .footer-logo {
        justify-content: flex-start;
    }
    .footer-container-social {
        margin-right: 80px;
    }
    .footer-subtitle {
        justify-content: flex-start;
    }
    .footer-social-list {
        justify-content: flex-start;
    }
    .footer-subscribe-input {
        opacity: unset;
    }
    .footer-subscribe-form {
        display: flex;
        flex-wrap: nowrap;
    }
    .footer-subscribe-input {
        width: 264px;
    }
}